highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight CmpItemAbbrDeprecated guifg=#FF120A guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight CmpItemAbbrMatch guifg=#EB0075 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#FD30A4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#1A1A1A guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#333333 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Conceal guifg=#1A1A1A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#EB0075 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#FD30A4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorColumn guifg=NONE guibg=#171717 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#121212 guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticError guifg=#FF120A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticInfo guifg=#F7CF1D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticWarn guifg=#FF6600 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#CDFA05 guibg=#293201 guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#F7CF1D guibg=#312902 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#FF120A guibg=#330200 guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#FF6600 guibg=#331400 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#1A1A1A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#FF120A guibg=#330200 guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#FF120A guibg=#331400 guisp=NONE gui=NONE blend=NONE
highlight Exception guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=NONE guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=NONE guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#CDFA05 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#999999 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=#CDFA05 guibg=#293201 guisp=NONE gui=NONE blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Keyword guifg=#999999 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#333333 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspFloatWinBorder guifg=#E6E6E6 guibg=none guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#F7CF1D guibg=NONE guisp=NONE gui=bold blend=NONE
highlight ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#616161 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalNC guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#4D4D4D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#E6E6E6 guibg=#1A1A1A guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#000000 guibg=#E6E6E6 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#B3B3B3 guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#666666 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Question guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=#FD30A4 guibg=#3D0123 guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=#EB0075 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#FD30A4 guibg=#3D0123 guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#4D4D4D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialChar guifg=#F7CF1D guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpecialComment guifg=#F7CF1D guibg=#312902 guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#1A1A1A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellBad guifg=#FF120A guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SpellCap guifg=#F7CF1D guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Statement guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Substitute guifg=#FF6600 guibg=#331400 guisp=NONE gui=NONE blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSKeywordReturn guifg=#EB0075 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctBracket guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStrong guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TelescopeMatching guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeNormal guifg=#999999 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#FD30A4 guibg=none guisp=NONE gui=bold blend=NONE
highlight Title guifg=#FD30A4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#F7CF1D guibg=#312902 guisp=NONE gui=bold blend=NONE
highlight Type guifg=#CDFA05 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight VertSplit guifg=#171717 guibg=none guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=#000000 guibg=#E6E6E6 guisp=NONE gui=NONE blend=NONE
highlight VisualNOS guifg=#333333 guibg=#999999 guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#FF6600 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#1A1A1A guibg=NONE guisp=NONE gui=NONE blend=NONE
set background=dark
let g:colors_name="karonda"
