# Author: astrlux
cursor                  #CEFAO5
active_border_color     #222222
inactive_border_color   #222222
selection_background    #CEFA05
selection_foreground    #000000
# other colors can remain DEFAULT
